# Threepio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/free/abdullah/threepio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/free/abdullah/threepio/: MainActivity.java  MyAnotherJson.java  MyJson.java  MySerializable.java  NewParcelable.java  NewParcelableBase.java  TestParcel.java  TestParcelBase.java
app/src/main/res/values/: strings.xml
app/src/test/java/free/abdullah/threepio/: ExampleUnitTest.java
auto-json/: RELEASE-NOTES.md  build.gradle
auto-json/src/androidTest/java/free/abdullah/threepio/autojson/: ApplicationTest.java
auto-json/src/main/: AndroidManifest.xml
auto-json/src/main/java/free/abdullah/threepio/autojson/: AutoJson.java  JsonField.java  JsonIgnore.java  JsonParsable.java  JsonParseListener.java  JsonReader.java  JsonWriter.java  Utils.java
auto-json/src/main/res/values/: strings.xml
auto-json/src/test/java/free/abdullah/threepio/autojson/: ExampleUnitTest.java
auto-parcel/: RELEASE-NOTES.md  build.gradle
auto-parcel/src/androidTest/java/free/abdullah/threepio/autoparcel/: ApplicationTest.java
auto-parcel/src/main/java/free/abdullah/threepio/autoparcel/: AutoParcel.java  Const.java  ParcelField.java  ParcelIgnore.java  ParcelListener.java
auto-parcel/src/test/java/free/abdullah/threepio/parcelmaker/: ExampleUnitTest.java
code-generator/: RELEASE-NOTES.md  build.gradle
code-generator/src/main/java/free/abdullah/threepio/codegenerator/: ModelFactory.java  TBaseFieldVisitor.java  TCodeWriter.java  TConsts.java  TContext.java  TEUtils.java  TGeneratedClass.java  TGenerator.java  TMessager.java  TModelFactory.java  TProcessor.java
database/: RELEASE-NOTES.md  build.gradle
database/src/androidTest/java/free/abdullah/threepio/database/: ApplicationTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/free/abdullah/threepio/database/: AutoDatabaseAccess.java  CursorDecorator.java  DatabaseAccess.java  DatabaseColumn.java  DatabaseManager.java  Model.java  package-info.java
database/src/test/java/free/abdullah/threepio/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http-comms/: RELEASE-NOTES.md  build.gradle
http-comms/src/androidTest/java/free/abdullah/threepio/httpcomms/: ApplicationTest.java
http-comms/src/main/: AndroidManifest.xml
http-comms/src/main/java/free/abdullah/threepio/httpcomms/: ContentType.java  HttpClient.java  HttpException.java  HttpGetRequest.java  HttpPostRequest.java  HttpRequest.java  HttpResponse.java  WebContext.java  package-info.java
http-comms/src/main/java/free/abdullah/threepio/httpcomms/rest/: HttpJsonRequest.java  HttpJsonResponse.java  JsonRequestObject.java  JsonResponseObject.java
http-comms/src/main/res/values/: strings.xml
http-comms/src/test/java/free/abdullah/threepio/httpcomms/: ExampleUnitTest.java
inject/: build.gradle
inject/src/androidTest/java/free/abdullah/threepio/inject/: ApplicationTest.java
inject/src/main/: AndroidManifest.xml
inject/src/main/java/free/abdullah/threepio/inject/: ActivityInjector.java  BindMenu.java  BindNavigationItem.java  BindView.java  FragmentInjector.java  InjectException.java  InjectedAppCompatActivity.java  InjectedFragment.java
inject/src/test/java/free/abdullah/threepio/inject/: ExampleUnitTest.java
parcel-maker/: build.gradle
parcel-maker/src/androidTest/java/free/abdullah/threepio/parcelmaker/: ApplicationTest.java
parcel-maker/src/main/: AndroidManifest.xml
parcel-maker/src/main/java/free/abdullah/threepio/parcelmaker/: AutoParcel.java  Const.java  (+2 more)
parcel-maker/src/main/res/values/: strings.xml
places-view/: RELEASE-NOTES.md  build.gradle
places-view/src/main/: AndroidManifest.xml
reflect/: RELEASE-NOTES.md  build.gradle
reflect/src/main/: AndroidManifest.xml
scripts/: bintrayupload.gradle
(+42 files in other folders)
